<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminTemplate.master.cs" Inherits="adm_AdminTemplate1" %>

<%@ Register Src="ucCommandMenu.ascx" TagName="ucCommandMenu" TagPrefix="uc1" %>
<%@ Register Src="ucAccountAdm.ascx" TagName="ucAccountAdm" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Trang quản trị - Administrator MB</title>
    <link rel="shortcut icon" type="image/ico" href="mb.ico" />
    <link href="AdminStyle.css" rel="stylesheet" type="text/css" />
    
    <%--<script type="text/javascript" src="/library/highslide/highslide.js"></script>
    <script type="text/javascript" src="/library/highslide/highslide-html.js"></script>--%>

    <script type="text/javascript" src="/Scripts/jquery-1.7.1.min.js"></script>
    <link href="/Library/treeview/treeview.css" rel="stylesheet" type="text/css" />
    <script src="/Library/treeview/jquery.cookie.js" type="text/javascript"></script>
    <script src="/Library/treeview/jquery.treeview.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Library/lightbox/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="/Library/lightbox/jquery.lightbox-0.5.css" media="screen" />

    <script type="text/javascript">
        $(document).ready(function () {

            $("#browse_tree").treeview({
                animated: "normal",
                persist: "cookie"
            });

            treeviewInstall();

            function treeviewInstall() {
                if (screen.width >= 1200) {
                    $('.important').css({ visibility: "hidden" });

                    $(".treeNode").hover(function () {
                        $(this).find('.important:first').css({ visibility: "visible", display: "none" }).show();
                    }, function () {
                        $(this).find('.important:first').css({ visibility: "hidden" });
                    });
                }
            }

            $('#linkShowHide').click(function () {
                $('#showHide').slideToggle();
            });

            $(".pane-box-tabs").hide(); // Hide all tab conten divs by default
            $(".pane-box-tabs:first").show(); // Show the first div of tab content by default
            $("#nav-box-tabs li a").click(function () { //Fire the click event
                var activeTab = $(this).attr("ref"); // Catch the click link
                $("#nav-box-tabs li a").removeClass("active"); // Remove pre-highlighted link
                $(this).addClass("active"); // set clicked link to highlight state
                $(".pane-box-tabs").hide(); // hide currently visible tab content div
                $(activeTab).fadeIn(); // show the target tab content div by matching clicked link.
            });

            //var url = window.location.href;

            //$(".left-side ul li a").each(function () {
            //    if (url == (this.href)) {
            //        $(this).addClass("active-left-side");
            //    }
            //})
        });
    </script>
</head>

<body>
    <form id="form1" runat="server">
        <div id="header">
            <a class="logo-adm" href="/adm/" title="Trang quản trị - Administrator MB"></a>
            <div class="top-navbar">
                <div class="nav-acc">
                    <uc2:ucAccountAdm runat="server" ID="ucAccountAdm" />
                </div>
            </div>
        </div>

        <div id="main-body" class="wrapper">
            <div class="left-side">
                <uc1:ucCommandMenu runat="server" ID="ucCommandMenu1" />
            </div>        
            <div class="right-content">
                <asp:ScriptManager ID="ScriptManager1" runat="server" />
                <asp:ContentPlaceHolder ID="cphAdmin" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
